<h1 id='openapi'>星辰交易所OpenApi接口说明</h1>
<p><a name="overview"></a></p>
<h2 id='5060421d15'>概览</h2>
<p>接口文档</p>
<h3 id='11740cb0a5'>版本信息</h3>
<p><em>版本</em> : 1.0</p>
<h3 id='60beedc8f2'>联系方式</h3>
<p><em>名字</em> : wangzheng<br>
<em>邮箱</em> : wangzheng@qhxc.com</p>
<h3 id='uri-scheme'>URI scheme</h3>
<p><em>域名</em> : 192.168.10.53:6920<br>
<em>基础路径</em> : /</p>
<h3 id='ae0a7afece'>标签</h3>
<ul>
<li>assets-controller : Assets Controller</li>
<li>bill-controller : Bill Controller</li>
<li>order-controller : Order Controller</li>
<li>public-controller : Public Controller</li>
</ul>

<p><a name="paths"></a></p>
<h2 id='9132e087f1'>路径</h2>
<p><a name="getuserallcurrencyassetusingget"></a></p>
<h3 id='224168edc1'>获取资产信息</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/assets
</code></pre></div><h4 id='26670dda42'>说明</h4>
<p>获取所有的资产信息</p>
<h4 id='f4eca6a6b0'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; <a href="#userassetsdto">UserAssetsDTO</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-2'>标签</h4>
<ul>
<li>assets-controller</li>
</ul>
<h4 id='http'>HTTP请求示例</h4><h5 id='path'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/assets
</code></pre></div><h4 id='http-2'>HTTP响应示例</h4><h5 id='200'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"available"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"baseBTC"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"brokerId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"hold"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sort"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"symbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"transfer"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"withdrawLimit"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="billtypeusingget"></a></p>
<h3 id='735b09d1f5'>获取账单类型</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/billTypes
</code></pre></div><h4 id='f4eca6a6b0-2'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; object &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-2'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-3'>标签</h4>
<ul>
<li>bill-controller</li>
</ul>
<h4 id='http-3'>HTTP请求示例</h4><h5 id='path-2'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/billTypes
</code></pre></div><h4 id='http-4'>HTTP响应示例</h4><h5 id='200-2'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="s2">"object"</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="billlistusingget"></a></p>
<h3 id='e26bd5fbc0'>获取账单信息</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/bills
</code></pre></div><h4 id='749d765242'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Query</strong></td>
<td><strong>endDate</strong>  <br><em>可选</em></td>
<td>结束时间</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>isHistory</strong>  <br><em>可选</em></td>
<td>是否查看历史订单</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>page</strong>  <br><em>可选</em></td>
<td>page</td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>pageSize</strong>  <br><em>可选</em></td>
<td>pageSize</td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>startDate</strong>  <br><em>可选</em></td>
<td>开始时间</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>symbol</strong>  <br><em>可选</em></td>
<td>币种</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>type</strong>  <br><em>可选</em></td>
<td>账单类型</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-3'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td><a href="#billresult">BillResult</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-3'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-4'>标签</h4>
<ul>
<li>bill-controller</li>
</ul>
<h4 id='http-5'>HTTP请求示例</h4><h5 id='path-3'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/bills
</code></pre></div><h4 id='http-6'>HTTP响应示例</h4><h5 id='200-3'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"bills"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"afterAssets"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"amount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"assets"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"beforeAssets"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"brokerId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fee"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"makerTaker"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"price"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"referId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"symbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tradeNo"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updateOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"userId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="p">}</span><span class="w"> </span><span class="p">],</span><span class="w">
  </span><span class="nl">"paginate"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"page"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"pageSize"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"total"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><a name="orderallusingget"></a></p>
<h3 id='e7c62dd474'>获取订单</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/orders
</code></pre></div><h4 id='26670dda42-2'>说明</h4>
<p>可指定搜索条件</p>
<h4 id='749d765242-2'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Query</strong></td>
<td><strong>amount</strong>  <br><em>可选</em></td>
<td>数量</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>endDate</strong>  <br><em>可选</em></td>
<td>结束时间</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>page</strong>  <br><em>可选</em></td>
<td>page</td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>pageSize</strong>  <br><em>可选</em></td>
<td>pageSize</td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>price</strong>  <br><em>可选</em></td>
<td>价格</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>source</strong>  <br><em>可选</em></td>
<td>下单来源</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>startDate</strong>  <br><em>可选</em></td>
<td>开始时间</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>systemOrderType</strong>  <br><em>可选</em></td>
<td>下单类型</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-4'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; <a href="#ordersdto">OrdersDTO</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-4'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-5'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-7'>HTTP请求示例</h4><h5 id='path-4'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/orders
</code></pre></div><h4 id='http-8'>HTTP响应示例</h4><h5 id='200-4'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"amount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"averagePrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"brokerId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dealAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dealQuoteAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"entrustPrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"notStrike"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"openAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"side"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sourceInfo"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"symbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"systemOrderType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"trunOver"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updateOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="billtypeusingget_1"></a></p>
<h3 id='735b09d1f5-2'>获取账单类型</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/billTypes
</code></pre></div><h4 id='f4eca6a6b0-5'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; object &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-5'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-6'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-9'>HTTP请求示例</h4><h5 id='path-5'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/billTypes
</code></pre></div><h4 id='http-10'>HTTP响应示例</h4><h5 id='200-5'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="s2">"object"</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="currenciesusingget"></a></p>
<h3 id='81e6529737'>获取币对信息</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/currencies
</code></pre></div><h4 id='f4eca6a6b0-6'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; <a href="#currencypairdto">CurrencyPairDTO</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-6'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-7'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-11'>HTTP请求示例</h4><h5 id='path-6'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/currencies
</code></pre></div><h4 id='http-12'>HTTP响应示例</h4><h5 id='200-6'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"baseIncrement"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"baseSymbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lastPrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"makerFeesRate"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"maxPrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"maxVolume"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"minTrade"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"online"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteIncrement"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quotePrecision"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteSymbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sort"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tickerFeesRate"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="getmergetypesusingget"></a></p>
<h3 id='4a8b01a3f2'>获取所有档位深度</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/pairDepth
</code></pre></div><h4 id='f4eca6a6b0-7'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; <a href="#currencypairdepth">CurrencyPairDepth</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-7'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-8'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-13'>HTTP请求示例</h4><h5 id='path-7'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/pairDepth
</code></pre></div><h4 id='http-14'>HTTP响应示例</h4><h5 id='200-7'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"createOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"depthLevel"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"legalCoin"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updateOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="symbolusingget"></a></p>
<h3 id='403bc6eb40'>获取币种信息</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/symbol
</code></pre></div><h4 id='f4eca6a6b0-8'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; string &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-8'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-9'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-15'>HTTP请求示例</h4><h5 id='path-8'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/symbol
</code></pre></div><h4 id='http-16'>HTTP响应示例</h4><h5 id='200-8'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="s2">"string"</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="gettimeusingget"></a></p>
<h3 id='9ffe2bc162'>获取系统时间</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/time
</code></pre></div><h4 id='f4eca6a6b0-9'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td><a href="#servertimedto">ServerTimeDTO</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-9'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-10'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-17'>HTTP请求示例</h4><h5 id='path-9'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/time
</code></pre></div><h4 id='http-18'>HTTP响应示例</h4><h5 id='200-9'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"epoch"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"iso"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"timestamp"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><a name="candlesusingget"></a></p>
<h3 id='k'>获取交易对K线图信息</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/{pairCode}/candles
</code></pre></div><h4 id='749d765242-3'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>end</strong>  <br><em>可选</em></td>
<td>结束时间</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>interval</strong>  <br><em>必填</em></td>
<td>interval</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>start</strong>  <br><em>可选</em></td>
<td>开始时间</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-10'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; &lt; object &gt; array &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-10'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-11'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-19'>HTTP请求示例</h4><h5 id='path-10'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/string/candles?interval=string
</code></pre></div><h4 id='http-20'>HTTP响应示例</h4><h5 id='200-10'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"object"</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="fillsusingget"></a></p>
<h3 id='9b1600ba07'>获取交易对风险准备金</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/{pairCode}/fills
</code></pre></div><h4 id='749d765242-4'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>limit</strong>  <br><em>可选</em></td>
<td>limit</td>
<td>integer (int32)</td>
<td><code>100</code></td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-11'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; &lt; object &gt; array &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-11'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-12'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-21'>HTTP请求示例</h4><h5 id='path-11'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/string/fills
</code></pre></div><h4 id='http-22'>HTTP响应示例</h4><h5 id='200-11'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"object"</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="orderbookusingget"></a></p>
<h3 id='6bcd67f9f7'>获取交易对深度信息</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/{pairCode}/orderBook
</code></pre></div><h4 id='749d765242-5'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>size</strong>  <br><em>可选</em></td>
<td>size</td>
<td>integer (int32)</td>
<td><code>200</code></td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-12'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td><a href="#orderbookdto">OrderBookDTO</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-12'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-13'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-23'>HTTP请求示例</h4><h5 id='path-12'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/string/orderBook
</code></pre></div><h4 id='http-24'>HTTP响应示例</h4><h5 id='200-12'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"asks"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"string"</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">],</span><span class="w">
  </span><span class="nl">"bids"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"string"</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><a name="orderbookselfusingget"></a></p>
<h3 id='a69346a326'>获取交易对深度信息机器人</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/{pairCode}/orderBook-robot
</code></pre></div><h4 id='749d765242-6'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>size</strong>  <br><em>可选</em></td>
<td>size</td>
<td>integer (int32)</td>
<td><code>200</code></td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-13'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td><a href="#orderbookdto">OrderBookDTO</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-13'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-14'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-25'>HTTP请求示例</h4><h5 id='path-13'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/string/orderBook-robot
</code></pre></div><h4 id='http-26'>HTTP响应示例</h4><h5 id='200-13'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"asks"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"string"</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">],</span><span class="w">
  </span><span class="nl">"bids"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"string"</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><a name="getmergetypelistusingget"></a></p>
<h3 id='d020c75f90'>获取交易对档位深度</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/{pairCode}/pairDepth
</code></pre></div><h4 id='749d765242-7'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>size</strong>  <br><em>可选</em></td>
<td>size</td>
<td>integer (int32)</td>
<td><code>200</code></td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-14'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; <a href="#currencypairdepthdto">CurrencyPairDepthDTO</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-14'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-15'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-27'>HTTP请求示例</h4><h5 id='path-14'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/string/pairDepth
</code></pre></div><h4 id='http-28'>HTTP响应示例</h4><h5 id='200-14'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"createOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"depthLevel"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"legalCoin"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updateOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="tickerusingget"></a></p>
<h3 id='91e8178174'>获取交易对最新成交信息</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/public/{pairCode}/ticker
</code></pre></div><h4 id='749d765242-8'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-15'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td><a href="#tickerdto">TickerDTO</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-15'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-16'>标签</h4>
<ul>
<li>public-controller</li>
</ul>
<h4 id='http-29'>HTTP请求示例</h4><h5 id='path-15'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/public/string/ticker
</code></pre></div><h4 id='http-30'>HTTP响应示例</h4><h5 id='200-15'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"buy"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"change24"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"changePercentage"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"changeRate24"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"close"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"high"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"high24"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"low"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"low24"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"open"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteVolume"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sell"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"volume"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><a name="bulkordersusingpost"></a></p>
<h3 id='de93fae07b'>批量下单</h3><div class="highlight"><pre class="highlight plaintext"><code>POST /openapi/exchange/{pairCode}/bulkOrders
</code></pre></div><h4 id='749d765242-9'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
</tr>
<tr>
<td><strong>Body</strong></td>
<td><strong>ordersList</strong>  <br><em>必填</em></td>
<td>ordersList</td>
<td>&lt; <a href="#ordersparamdto">OrdersParamDTO</a> &gt; array</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-16'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; <a href="#ordersdto">OrdersDTO</a> &gt; array</td>
</tr>
<tr>
<td><strong>201</strong></td>
<td>Created</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='c77f5c7a72'>消耗</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='4aa2306395-16'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-17'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-31'>HTTP请求示例</h4><h5 id='path-16'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/bulkOrders
</code></pre></div><h5 id='body'>请求 body</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"price"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteVolume"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"side"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"source"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"systemOrderType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"volume"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div><h4 id='http-32'>HTTP响应示例</h4><h5 id='200-16'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"amount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"averagePrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"brokerId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dealAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dealQuoteAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"entrustPrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"notStrike"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"openAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"side"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sourceInfo"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"symbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"systemOrderType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"trunOver"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updateOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="cancelallusingdelete"></a></p>
<h3 id='f772af0fd1'>撤销指定交易对的全部订单</h3><div class="highlight"><pre class="highlight plaintext"><code>DELETE /openapi/exchange/{pairCode}/cancel-all
</code></pre></div><h4 id='749d765242-10'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-17'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>204</strong></td>
<td>No Content</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-17'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-18'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-33'>HTTP请求示例</h4><h5 id='path-17'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/cancel-all
</code></pre></div>
<p><a name="cancelpriceusingdelete"></a></p>
<h3 id='d2e67777c5'>批量撤销指定交易对订单</h3><div class="highlight"><pre class="highlight plaintext"><code>DELETE /openapi/exchange/{pairCode}/cancel-price
</code></pre></div><h4 id='26670dda42-3'>说明</h4>
<p>指定价格区间</p>
<h4 id='749d765242-11'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>maxPrice</strong>  <br><em>可选</em></td>
<td>最高价</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>minPrice</strong>  <br><em>可选</em></td>
<td>最低价</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>side</strong>  <br><em>可选</em></td>
<td>side</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-18'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>204</strong></td>
<td>No Content</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-18'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-19'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-34'>HTTP请求示例</h4><h5 id='path-18'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/cancel-price
</code></pre></div>
<p><a name="cancelbyidsusingdelete"></a></p>
<h3 id='e4ab8fb833'>批量撤销指定交易对下的订单</h3><div class="highlight"><pre class="highlight plaintext"><code>DELETE /openapi/exchange/{pairCode}/cancelByIds
</code></pre></div><h4 id='26670dda42-4'>说明</h4>
<p>指定券商</p>
<h4 id='749d765242-12'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>ids</strong>  <br><em>必填</em></td>
<td>ids</td>
<td>&lt; integer (int64) &gt; array(multi)</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-19'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; string, &lt; integer (int64) &gt; array &gt; map</td>
</tr>
<tr>
<td><strong>204</strong></td>
<td>No Content</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-19'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-20'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-35'>HTTP请求示例</h4><h5 id='path-19'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/cancelByIds?ids=0
</code></pre></div><h4 id='http-36'>HTTP响应示例</h4><h5 id='200-17'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="s2">"object"</span><span class="w">
</span></code></pre></div>
<p><a name="orderfinishusingget"></a></p>
<h3 id='50a8a93313'>获取指定交易对下的完成订单</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/{pairCode}/fulfillment
</code></pre></div><h4 id='26670dda42-5'>说明</h4>
<p>可设置搜索条件</p>
<h4 id='749d765242-13'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>amount</strong>  <br><em>可选</em></td>
<td>数量</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>endDate</strong>  <br><em>可选</em></td>
<td>结束时间</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>isHistory</strong>  <br><em>可选</em></td>
<td>isHistory</td>
<td>boolean</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>page</strong>  <br><em>可选</em></td>
<td>page</td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>pageSize</strong>  <br><em>可选</em></td>
<td>pageSize</td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>price</strong>  <br><em>可选</em></td>
<td>价格</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>source</strong>  <br><em>可选</em></td>
<td>下单来源</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>startDate</strong>  <br><em>可选</em></td>
<td>开始时间</td>
<td>string</td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>systemOrderType</strong>  <br><em>可选</em></td>
<td>下单类型</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-20'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; <a href="#ordersdto">OrdersDTO</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-20'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-21'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-37'>HTTP请求示例</h4><h5 id='path-20'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/fulfillment
</code></pre></div><h4 id='http-38'>HTTP响应示例</h4><h5 id='200-18'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"amount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"averagePrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"brokerId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dealAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dealQuoteAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"entrustPrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"notStrike"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"openAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"side"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sourceInfo"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"symbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"systemOrderType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"trunOver"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updateOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="addusingpost"></a></p>
<h3 id='38ca11ed19'>添加交易对订单</h3><div class="highlight"><pre class="highlight plaintext"><code>POST /openapi/exchange/{pairCode}/orders
</code></pre></div><h4 id='749d765242-14'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对</td>
<td>string</td>
</tr>
<tr>
<td><strong>Body</strong></td>
<td><strong>orderParam</strong>  <br><em>必填</em></td>
<td>orderParam</td>
<td><a href="#ordersparamdto">OrdersParamDTO</a></td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-21'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>201</strong></td>
<td>Created</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='c77f5c7a72-2'>消耗</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='4aa2306395-21'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-22'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-39'>HTTP请求示例</h4><h5 id='path-21'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/orders
</code></pre></div><h5 id='body-2'>请求 body</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"price"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteVolume"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"side"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"source"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"systemOrderType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"volume"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h4 id='http-40'>HTTP响应示例</h4><h5 id='200-19'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="mi">0</span><span class="w">
</span></code></pre></div>
<p><a name="batchcancelusingdelete"></a></p>
<h3 id='d556faafd7'>批量撤销指定交易对的订单</h3><div class="highlight"><pre class="highlight plaintext"><code>DELETE /openapi/exchange/{pairCode}/orders
</code></pre></div><h4 id='749d765242-15'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
</tr>
<tr>
<td><strong>Body</strong></td>
<td><strong>ids</strong>  <br><em>必填</em></td>
<td>ids</td>
<td>&lt; integer (int64) &gt; array</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-22'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>204</strong></td>
<td>No Content</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-22'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-23'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-41'>HTTP请求示例</h4><h5 id='path-22'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/orders
</code></pre></div><h5 id='body-3'>请求 body</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p><a name="orderbyidusingget"></a></p>
<h3 id='16a19bd4a4'>获取指定交易对下指定订单号的订单</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/{pairCode}/orders/{id}
</code></pre></div><h4 id='749d765242-16'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>id</strong>  <br><em>必填</em></td>
<td>id</td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>必填</em></td>
<td>pairCode</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-23'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td><a href="#ordersdto">OrdersDTO</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-23'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-24'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-42'>HTTP请求示例</h4><h5 id='path-23'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/orders/0
</code></pre></div><h4 id='http-43'>HTTP响应示例</h4><h5 id='200-20'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"amount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"averagePrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"brokerId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dealAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dealQuoteAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"entrustPrice"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"notStrike"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"openAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pairCode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteAmount"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"side"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sourceInfo"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"symbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"systemOrderType"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"trunOver"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updateOn"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><a name="cancelusingdelete"></a></p>
<h3 id='id'>撤销指定交易对下指定ID的订单</h3><div class="highlight"><pre class="highlight plaintext"><code>DELETE /openapi/exchange/{pairCode}/orders/{id}
</code></pre></div><h4 id='749d765242-17'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>id</strong>  <br><em>可选</em></td>
<td>用户id</td>
<td>string</td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-24'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>204</strong></td>
<td>No Content</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-24'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-25'>标签</h4>
<ul>
<li>order-controller</li>
</ul>
<h4 id='http-44'>HTTP请求示例</h4><h5 id='path-24'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/orders/string
</code></pre></div>
<p><a name="getusercurrencyassetusingget"></a></p>
<h3 id='8fcfab9105'>获取币种下资产信息</h3><div class="highlight"><pre class="highlight plaintext"><code>GET /openapi/exchange/{symbol}/assets
</code></pre></div><h4 id='26670dda42-6'>说明</h4>
<p>获取币种下的资产信息</p>
<h4 id='749d765242-18'>参数</h4>
<table><thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Path</strong></td>
<td><strong>symbol</strong>  <br><em>可选</em></td>
<td>币种</td>
<td>string</td>
</tr>
</tbody></table>
<h4 id='f4eca6a6b0-25'>响应</h4>
<table><thead>
<tr>
<th>HTTP代码</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td><a href="#userassetsdto">UserAssetsDTO</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>无内容</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>无内容</td>
</tr>
</tbody></table>
<h4 id='4aa2306395-25'>生成</h4>
<ul>
<li><code>application/json</code></li>
</ul>
<h4 id='ae0a7afece-26'>标签</h4>
<ul>
<li>assets-controller</li>
</ul>
<h4 id='http-45'>HTTP请求示例</h4><h5 id='path-25'>请求 path</h5><div class="highlight"><pre class="highlight plaintext"><code>/openapi/exchange/string/assets
</code></pre></div><h4 id='http-46'>HTTP响应示例</h4><h5 id='200-21'>响应 200</h5><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"available"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"baseBTC"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"brokerId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"hold"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sort"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"symbol"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"transfer"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"withdrawLimit"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><a name="definitions"></a></p>
<h2 id='591abd3325'>定义</h2>
<p><a name="billdto"></a></p>
<h3 id='billdto'>BillDTO</h3>
<p>账单</p>

<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>afterAssets</strong>  <br><em>可选</em></td>
<td>事后余额  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>amount</strong>  <br><em>可选</em></td>
<td>变换金额  +增加 -减少  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>assets</strong>  <br><em>可选</em></td>
<td>余额  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>beforeAssets</strong>  <br><em>可选</em></td>
<td>事前余额  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>brokerId</strong>  <br><em>可选</em></td>
<td>业务方ID  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>createOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>fee</strong>  <br><em>可选</em></td>
<td>手续费  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>id</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>makerTaker</strong>  <br><em>可选</em></td>
<td>成交类型  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>price</strong>  <br><em>可选</em></td>
<td>成交价  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>referId</strong>  <br><em>可选</em></td>
<td>关联id  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>symbol</strong>  <br><em>可选</em></td>
<td>币种  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>tradeNo</strong>  <br><em>可选</em></td>
<td>订单号  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>type</strong>  <br><em>可选</em></td>
<td>账单类型 1:充值 2:提现 3:由借款账户转入 4:转入借款账户 5:由放款账户转入 6:转入放款账户  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>updateOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>userId</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
</tbody></table>

<p><a name="billresult"></a></p>
<h3 id='billresult'>BillResult</h3>
<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>bills</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>[ &quot;[billdto](#billdto)&quot; ]</code></td>
<td>&lt; <a href="#billdto">BillDTO</a> &gt; array</td>
</tr>
<tr>
<td><strong>paginate</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;[parampagedto](#parampagedto)&quot;</code></td>
<td><a href="#parampagedto">ParamPageDTO</a></td>
</tr>
</tbody></table>

<p><a name="currencypairdto"></a></p>
<h3 id='currencypairdto'>CurrencyPairDTO</h3>
<p>交易市场</p>

<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>baseIncrement</strong>  <br><em>可选</em></td>
<td>交易数量最小交易变动单位  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>baseSymbol</strong>  <br><em>可选</em></td>
<td>交易货币 如:LTC/ETC  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>id</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>lastPrice</strong>  <br><em>可选</em></td>
<td>最新价格  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>makerFeesRate</strong>  <br><em>可选</em></td>
<td>卖单方费率  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>maxPrice</strong>  <br><em>可选</em></td>
<td>最高价格  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>maxVolume</strong>  <br><em>可选</em></td>
<td>最大成交量  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>minTrade</strong>  <br><em>可选</em></td>
<td>最小委托  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>online</strong>  <br><em>可选</em></td>
<td>是否上线  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>quoteIncrement</strong>  <br><em>可选</em></td>
<td>最小交易单位  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>quotePrecision</strong>  <br><em>可选</em></td>
<td>计价货币数量单位精度  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>quoteSymbol</strong>  <br><em>可选</em></td>
<td>计价货币 例人民币/美元/BTC  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>sort</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>tickerFeesRate</strong>  <br><em>可选</em></td>
<td>买单方费率  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
</tbody></table>

<p><a name="currencypairdepth"></a></p>
<h3 id='currencypairdepth'>CurrencyPairDepth</h3>
<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>createOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string (date-time)</td>
</tr>
<tr>
<td><strong>depthLevel</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>id</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>legalCoin</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>updateOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string (date-time)</td>
</tr>
</tbody></table>

<p><a name="currencypairdepthdto"></a></p>
<h3 id='currencypairdepthdto'>CurrencyPairDepthDTO</h3>
<p>币种与法币对应关系</p>

<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>createOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string (date-time)</td>
</tr>
<tr>
<td><strong>depthLevel</strong>  <br><em>可选</em></td>
<td>档位，保存 JSON 对象 [0.001, 0.01]&#39;  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>id</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>legalCoin</strong>  <br><em>可选</em></td>
<td>对应计价法币名称，USD、CNY、USDT  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>updateOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string (date-time)</td>
</tr>
</tbody></table>

<p><a name="orderbookdto"></a></p>
<h3 id='orderbookdto'>OrderBookDTO</h3>
<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>asks</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>[ [ &quot;string&quot; ] ]</code></td>
<td>&lt; &lt; string &gt; array &gt; array</td>
</tr>
<tr>
<td><strong>bids</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>[ [ &quot;string&quot; ] ]</code></td>
<td>&lt; &lt; string &gt; array &gt; array</td>
</tr>
</tbody></table>

<p><a name="ordersdto"></a></p>
<h3 id='ordersdto'>OrdersDTO</h3>
<p>订单</p>

<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>amount</strong>  <br><em>可选</em></td>
<td>委托数量  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>averagePrice</strong>  <br><em>可选</em></td>
<td>均价  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>brokerId</strong>  <br><em>可选</em></td>
<td>业务方ID  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>createOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>dealAmount</strong>  <br><em>可选</em></td>
<td>已成交数量  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>dealQuoteAmount</strong>  <br><em>可选</em></td>
<td>基准币已成交数量  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>entrustPrice</strong>  <br><em>可选</em></td>
<td>用户订单委托价格  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>id</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>notStrike</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>openAmount</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>quoteAmount</strong>  <br><em>可选</em></td>
<td>基准币数量  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>side</strong>  <br><em>可选</em></td>
<td>仓位类型，buy买，sell卖  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>sourceInfo</strong>  <br><em>可选</em></td>
<td>下单来源  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>status</strong>  <br><em>可选</em></td>
<td>0:未成交 1:部分成交 2:完全成交 3:撤单中 -1:已撤单&#39;  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>symbol</strong>  <br><em>可选</em></td>
<td>币种  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>systemOrderType</strong>  <br><em>可选</em></td>
<td>10:限价 11:市价  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>trunOver</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>updateOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>userId</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
</tbody></table>

<p><a name="ordersparamdto"></a></p>
<h3 id='ordersparamdto'>OrdersParamDTO</h3>
<p>订单</p>

<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>price</strong>  <br><em>可选</em></td>
<td>价格  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>quoteVolume</strong>  <br><em>可选</em></td>
<td>计价币成交量  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>side</strong>  <br><em>可选</em></td>
<td>仓位类型，buy买，sell卖  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>source</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>systemOrderType</strong>  <br><em>可选</em></td>
<td>10:限价 11:市价  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>volume</strong>  <br><em>可选</em></td>
<td>成交量  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
</tbody></table>

<p><a name="parampagedto"></a></p>
<h3 id='parampagedto'>ParamPageDTO</h3>
<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>page</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>pageSize</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>total</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
</tbody></table>

<p><a name="servertimedto"></a></p>
<h3 id='servertimedto'>ServerTimeDTO</h3>
<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>epoch</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>iso</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>timestamp</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
</tbody></table>

<p><a name="tickerdto"></a></p>
<h3 id='tickerdto'>TickerDTO</h3>
<p>最新成交</p>

<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>buy</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>change24</strong>  <br><em>可选</em></td>
<td>24小时变化值  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>changePercentage</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>changeRate24</strong>  <br><em>可选</em></td>
<td>24小时涨跌比例  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>close</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>createOn</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string (date-time)</td>
</tr>
<tr>
<td><strong>high</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>high24</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>last</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>low</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>low24</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>open</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>pairCode</strong>  <br><em>可选</em></td>
<td>交易对  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>quoteVolume</strong>  <br><em>可选</em></td>
<td>计价币成交量  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>sell</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>volume</strong>  <br><em>可选</em></td>
<td>成交量  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
</tbody></table>

<p><a name="type"></a></p>
<h3 id='type'>Type</h3>
<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>typeName</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
</tbody></table>

<p><a name="userassetsdto"></a></p>
<h3 id='userassetsdto'>UserAssetsDTO</h3>
<p>交易资产</p>

<table><thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead><tbody>
<tr>
<td><strong>available</strong>  <br><em>可选</em></td>
<td>余额  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>baseBTC</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>brokerId</strong>  <br><em>可选</em></td>
<td>业务方ID  <br><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>hold</strong>  <br><em>可选</em></td>
<td>冻结  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
<tr>
<td><strong>sort</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>symbol</strong>  <br><em>可选</em></td>
<td>币种  <br><strong>样例</strong> : <code>&quot;string&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>transfer</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>true</code></td>
<td>boolean</td>
</tr>
<tr>
<td><strong>userId</strong>  <br><em>可选</em></td>
<td><strong>样例</strong> : <code>0</code></td>
<td>integer (int64)</td>
</tr>
<tr>
<td><strong>withdrawLimit</strong>  <br><em>可选</em></td>
<td>提币限额  <br><strong>样例</strong> : <code>0.0</code></td>
<td>number</td>
</tr>
</tbody></table>
